
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdXVzdXVjdWN4b21iYXpyYmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTUwODksImV4cCI6MjA2Njg3MTA4OX0.B4qvCj2FchCpKJSP2seMA4aYdo1NLAjMyNer6xbOtW8
VITE_SUPABASE_URL=https://vduusuucucxombazrbed.supabase.co